// Read all schemes
GET http://localhost:5000/api/schemes HTTP/1.1

###

// Read schemes by id
GET http://localhost:5000/api/schemes/8 HTTP/1.1

###

// Read scheme steps by scheme id
GET http://localhost:5000/api/schemes/8/steps HTTP/1.1

###

// Create scheme
POST http://localhost:5000/api/schemes HTTP/1.1
Content-Type: application/json

{
  "scheme_name": "Build a DApp"
}

###

// Create scheme step by scheme id
// Not Working
POST http://localhost:5000/api/schemes/8/steps HTTP/1.1
Content-Type: application/json

{
  "step_number": "1",
  "instructions": "Go to https://blockstack.org"
}

###

// Update scheme by scheme id
PUT http://localhost:5000/api/schemes/8 HTTP/1.1
Content-Type: application/json

{
  "scheme_name": "Build a DApp with Blockstack"
}

###

// Delete scheme by scheme id
DELETE http://localhost:5000/api/schemes/8 HTTP/1.1

###
